include "impurities-core.conf"
#include "substances-core.conf"

# Since this currently extends substances, we must turn off molwitch
# or else need to implement it
gsrs.substances.molwitch.enabled=false

# need to reconsider this a bit
substanceAPI.BaseUrl="http://localhost:8080/"

server.port=8085
ix.home="ginas.ix"
application.host= "http://localhost:8081"


spring.application.name="impurities"
#this is what it registers under eureka
eureka.instance.hostname="impurities"

#turn off eureka for now
eureka.client.enabled=false

##################################################################
# SPRING BOOT ACTUATOR SETTINGS FOR MICROSERVICE HEALTH CHECKS  ##
##################################################################
# turn off rabbit mq check for now since we don't use it otherwise it wil say we ar down
management.health.rabbit.enabled: false

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
#debug=true
spring.main.allow-bean-definition-overriding=true

#this is how HOCON does default values
eureka.client.serviceUrl.defaultZone= "http://localhost:8761/eureka"

ix.h2 {
        base = ./${ix.home}/h2
      }

##################################################################
# DATABASE CONNECTION                                           ##
##################################################################

# H2 Database Connection
spring.datasource.url="jdbc:h2:file:../substances/ginas.ix/h2/sprinxight;MODE=Oracle;AUTO_SERVER=TRUE"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Should be "none" when not testing locally with H2
spring.jpa.hibernate.ddl-auto=update

impurities.datasource.url="jdbc:h2:"${ix.h2.base}"/appinxight;MODE=Oracle;AUTO_SERVER=TRUE"
impurities.datasource.driverClassName=org.h2.Driver
impurities.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Should be "none" when not testing locally with H2
impurities.jpa.hibernate.ddl-auto=update


# !!!!! IMPORTANT, KEEP TO "none" for non-memory databases such as ORACLE, MYSQL, etc.
# Otherwise all the tables can be dropped or deleted
# Uncomment when NOT testing locally
# spring.jpa.hibernate.ddl-auto=none
# impurities.jpa.hibernate.ddl-auto=none

##################################################################
# CONFIGURATIONS VALIDATORS, PROCESSORS, EXPORT, etc            ##
##################################################################

gsrs.validators.impurities = [
    {
        "validatorClass" = "gov.hhs.gsrs.impurities.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.hhs.gsrs.impurities.models.Impurities",
    }
]

# NOT SURE IF WE NEED THIS OR NOT
gsrs.entityProcessors = [
    {
        "class" = "gov.hhs.gsrs.impurities.Impurities",
	    "processor" = "gov.hhs.gsrs.impurities.processors.ImpuritiesProcessor"
    }
]


ix.ginas.export.factories.impurities = [
    "gov.hhs.gsrs.impurities.exporters.ImpuritiesExporterFactory"
]

# DISPLAY SQL in Console
# spring.jpa.show-sql = true


# Secure session off for dev, but if using HTTPS it's better to have it on
gsrs.sessions.sessionSecure=false
