include "impurities-core.conf"
#include "substances-core.conf"

# Since this currently extends substances, we must turn off molwitch
# or else need to implement it
gsrs.substances.molwitch.enabled=false

# need to reconsider this a bit
substanceAPI.BaseUrl="https://ase-gsrs-poc-uks-substances.azurewebsites.net/"

server.port=443
ix.home="ginas-ix"
application.host= "https://ase-gsrs-poc-uks-gateway.azurewebsites.net"


spring.application.name="impurities"
#this is what it registers under eureka
eureka.instance.hostname="impurities"

#turn off eureka for now
eureka.client.enabled=false

##################################################################
# SPRING BOOT ACTUATOR SETTINGS FOR MICROSERVICE HEALTH CHECKS  ##
##################################################################
# turn off rabbit mq check for now since we don't use it otherwise it wil say we ar down
management.health.rabbit.enabled=false

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
#debug=true
spring.main.allow-bean-definition-overriding=true

#this is how HOCON does default values
eureka.client.serviceUrl.defaultZone= "http://localhost:8761/eureka"

##################################################################
# DATABASE CONNECTION                                           ##
##################################################################

# Database Connection
spring.datasource.url="jdbc:mariadb://mariadb-gsrs-poc-uks.mariadb.database.azure.com:3306/gsrs_substances"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=""
spring.datasource.password=""
# Should be "none" when not testing locally with H2
spring.jpa.hibernate.ddl-auto=none

impurities.datasource.url="jdbc:mariadb://mariadb-gsrs-poc-uks.mariadb.database.azure.com:3306/gsrs_substances"
impurities.datasource.driverClassName=org.mariadb.jdbc.Driver
impurities.datasource.username=""
impurities.datasource.password=""
# Should be "none" when not testing locally with H2
impurities.jpa.hibernate.ddl-auto=update


# !!!!! IMPORTANT, KEEP TO "none" for non-memory databases such as ORACLE, MYSQL, etc.
# Otherwise all the tables can be dropped or deleted
# Uncomment when NOT testing locally
# spring.jpa.hibernate.ddl-auto=none
# impurities.jpa.hibernate.ddl-auto=none

##################################################################
# CONFIGURATIONS VALIDATORS, PROCESSORS, EXPORT, etc            ##
##################################################################

gsrs.validators.impurities = [
    {
        "validatorClass" = "gov.hhs.gsrs.impurities.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.hhs.gsrs.impurities.models.Impurities",
    }
]

# NOT SURE IF WE NEED THIS OR NOT
gsrs.entityProcessors = [
    {
        "class" = "gov.hhs.gsrs.impurities.Impurities",
	    "processor" = "gov.hhs.gsrs.impurities.processors.ImpuritiesProcessor"
    }
]


ix.ginas.export.factories.impurities = [
    "gov.hhs.gsrs.impurities.exporters.ImpuritiesExporterFactory"
]

# DISPLAY SQL in Console
# spring.jpa.show-sql = true


# Secure session off for dev, but if using HTTPS it's better to have it on
gsrs.sessions.sessionSecure=false
